|BTB
clk => ~NO_FANOUT~
reset => lastUsedID.100.IN1
reset => lastUsedID.011.OUTPUTSELECT
reset => lastUsedID.010.OUTPUTSELECT
reset => lastUsedID.001.OUTPUTSELECT
reset => lastUsedID.000.OUTPUTSELECT
reset => comb.IN1
reset => BTA[31].IN1
reset => comb.IN1
pc[0] => Equal3.IN7
pc[0] => Equal4.IN7
pc[0] => Equal5.IN7
pc[1] => Equal3.IN6
pc[1] => Equal4.IN6
pc[1] => Equal5.IN6
pc[2] => Equal3.IN5
pc[2] => Equal4.IN5
pc[2] => Equal5.IN5
pc[3] => Equal3.IN4
pc[3] => Equal4.IN4
pc[3] => Equal5.IN4
pc[4] => Equal3.IN3
pc[4] => Equal4.IN3
pc[4] => Equal5.IN3
pc[5] => Equal3.IN2
pc[5] => Equal4.IN2
pc[5] => Equal5.IN2
pc[6] => Equal3.IN1
pc[6] => Equal4.IN1
pc[6] => Equal5.IN1
pc[7] => Equal3.IN0
pc[7] => Equal4.IN0
pc[7] => Equal5.IN0
aluBranchAddress[0] => cache0[8].DATAA
aluBranchAddress[1] => cache0[9].DATAA
aluBranchAddress[2] => cache0[10].DATAA
aluBranchAddress[3] => cache0[11].DATAA
aluBranchAddress[4] => cache0[12].DATAA
aluBranchAddress[5] => cache0[13].DATAA
aluBranchAddress[6] => cache0[14].DATAA
aluBranchAddress[7] => cache0[15].DATAA
aluBranchAddress[8] => cache0[16].DATAA
aluBranchAddress[9] => cache0[17].DATAA
aluBranchAddress[10] => cache0[18].DATAA
aluBranchAddress[11] => cache0[19].DATAA
aluBranchAddress[12] => cache0[20].DATAA
aluBranchAddress[13] => cache0[21].DATAA
aluBranchAddress[14] => cache0[22].DATAA
aluBranchAddress[15] => cache0[23].DATAA
aluBranchAddress[16] => cache0[24].DATAA
aluBranchAddress[17] => cache0[25].DATAA
aluBranchAddress[18] => cache0[26].DATAA
aluBranchAddress[19] => cache0[27].DATAA
aluBranchAddress[20] => cache0[28].DATAA
aluBranchAddress[21] => cache0[29].DATAA
aluBranchAddress[22] => cache0[30].DATAA
aluBranchAddress[23] => cache0[31].DATAA
aluBranchAddress[24] => cache0[32].DATAA
aluBranchAddress[25] => cache0[33].DATAA
aluBranchAddress[26] => cache0[34].DATAA
aluBranchAddress[27] => cache0[35].DATAA
aluBranchAddress[28] => cache0[36].DATAA
aluBranchAddress[29] => cache0[37].DATAA
aluBranchAddress[30] => cache0[38].DATAA
aluBranchAddress[31] => cache0[39].DATAA
pcOfAluBranchAddress[0] => Equal0.IN7
pcOfAluBranchAddress[0] => Equal1.IN7
pcOfAluBranchAddress[0] => Equal2.IN7
pcOfAluBranchAddress[0] => cache0[0].DATAA
pcOfAluBranchAddress[1] => Equal0.IN6
pcOfAluBranchAddress[1] => Equal1.IN6
pcOfAluBranchAddress[1] => Equal2.IN6
pcOfAluBranchAddress[1] => cache0[1].DATAA
pcOfAluBranchAddress[2] => Equal0.IN5
pcOfAluBranchAddress[2] => Equal1.IN5
pcOfAluBranchAddress[2] => Equal2.IN5
pcOfAluBranchAddress[2] => cache0[2].DATAA
pcOfAluBranchAddress[3] => Equal0.IN4
pcOfAluBranchAddress[3] => Equal1.IN4
pcOfAluBranchAddress[3] => Equal2.IN4
pcOfAluBranchAddress[3] => cache0[3].DATAA
pcOfAluBranchAddress[4] => Equal0.IN3
pcOfAluBranchAddress[4] => Equal1.IN3
pcOfAluBranchAddress[4] => Equal2.IN3
pcOfAluBranchAddress[4] => cache0[4].DATAA
pcOfAluBranchAddress[5] => Equal0.IN2
pcOfAluBranchAddress[5] => Equal1.IN2
pcOfAluBranchAddress[5] => Equal2.IN2
pcOfAluBranchAddress[5] => cache0[5].DATAA
pcOfAluBranchAddress[6] => Equal0.IN1
pcOfAluBranchAddress[6] => Equal1.IN1
pcOfAluBranchAddress[6] => Equal2.IN1
pcOfAluBranchAddress[6] => cache0[6].DATAA
pcOfAluBranchAddress[7] => Equal0.IN0
pcOfAluBranchAddress[7] => Equal1.IN0
pcOfAluBranchAddress[7] => Equal2.IN0
pcOfAluBranchAddress[7] => cache0[7].DATAA
pcOfAluBranchAddress[8] => ~NO_FANOUT~
pcOfAluBranchAddress[9] => ~NO_FANOUT~
pcOfAluBranchAddress[10] => ~NO_FANOUT~
pcOfAluBranchAddress[11] => ~NO_FANOUT~
pcOfAluBranchAddress[12] => ~NO_FANOUT~
pcOfAluBranchAddress[13] => ~NO_FANOUT~
pcOfAluBranchAddress[14] => ~NO_FANOUT~
pcOfAluBranchAddress[15] => ~NO_FANOUT~
pcOfAluBranchAddress[16] => ~NO_FANOUT~
pcOfAluBranchAddress[17] => ~NO_FANOUT~
pcOfAluBranchAddress[18] => ~NO_FANOUT~
pcOfAluBranchAddress[19] => ~NO_FANOUT~
pcOfAluBranchAddress[20] => ~NO_FANOUT~
pcOfAluBranchAddress[21] => ~NO_FANOUT~
pcOfAluBranchAddress[22] => ~NO_FANOUT~
pcOfAluBranchAddress[23] => ~NO_FANOUT~
pcOfAluBranchAddress[24] => ~NO_FANOUT~
pcOfAluBranchAddress[25] => ~NO_FANOUT~
pcOfAluBranchAddress[26] => ~NO_FANOUT~
pcOfAluBranchAddress[27] => ~NO_FANOUT~
pcOfAluBranchAddress[28] => ~NO_FANOUT~
pcOfAluBranchAddress[29] => ~NO_FANOUT~
pcOfAluBranchAddress[30] => ~NO_FANOUT~
pcOfAluBranchAddress[31] => ~NO_FANOUT~
branchTakenE[0] => always0.IN1
branchPredictedE[0] => always0.IN1
BTA[0] <= BTA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
BTA[1] <= BTA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
BTA[2] <= BTA[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
BTA[3] <= BTA[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
BTA[4] <= BTA[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
BTA[5] <= BTA[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
BTA[6] <= BTA[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
BTA[7] <= BTA[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
BTA[8] <= BTA[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
BTA[9] <= BTA[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
BTA[10] <= BTA[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
BTA[11] <= BTA[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
BTA[12] <= BTA[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
BTA[13] <= BTA[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
BTA[14] <= BTA[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
BTA[15] <= BTA[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
BTA[16] <= BTA[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
BTA[17] <= BTA[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
BTA[18] <= BTA[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
BTA[19] <= BTA[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
BTA[20] <= BTA[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
BTA[21] <= BTA[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
BTA[22] <= BTA[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
BTA[23] <= BTA[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
BTA[24] <= BTA[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
BTA[25] <= BTA[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
BTA[26] <= BTA[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
BTA[27] <= BTA[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
BTA[28] <= BTA[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
BTA[29] <= BTA[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
BTA[30] <= BTA[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
BTA[31] <= BTA[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
hit <= <VCC>
cache0[0] <= cache0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache0[1] <= cache0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache0[2] <= cache0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache0[3] <= cache0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache0[4] <= cache0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache0[5] <= cache0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache0[6] <= cache0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache0[7] <= cache0[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache0[8] <= cache0[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache0[9] <= cache0[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache0[10] <= cache0[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache0[11] <= cache0[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache0[12] <= cache0[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache0[13] <= cache0[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache0[14] <= cache0[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache0[15] <= cache0[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache0[16] <= cache0[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache0[17] <= cache0[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache0[18] <= cache0[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache0[19] <= cache0[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache0[20] <= cache0[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache0[21] <= cache0[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache0[22] <= cache0[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache0[23] <= cache0[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache0[24] <= cache0[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache0[25] <= cache0[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache0[26] <= cache0[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache0[27] <= cache0[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache0[28] <= cache0[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache0[29] <= cache0[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache0[30] <= cache0[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache0[31] <= cache0[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache0[32] <= cache0[32]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache0[33] <= cache0[33]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache0[34] <= cache0[34]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache0[35] <= cache0[35]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache0[36] <= cache0[36]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache0[37] <= cache0[37]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache0[38] <= cache0[38]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache0[39] <= cache0[39]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache1[0] <= cache1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache1[1] <= cache1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache1[2] <= cache1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache1[3] <= cache1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache1[4] <= cache1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache1[5] <= cache1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache1[6] <= cache1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache1[7] <= cache1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache1[8] <= cache1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache1[9] <= cache1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache1[10] <= cache1[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache1[11] <= cache1[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache1[12] <= cache1[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache1[13] <= cache1[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache1[14] <= cache1[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache1[15] <= cache1[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache1[16] <= cache1[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache1[17] <= cache1[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache1[18] <= cache1[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache1[19] <= cache1[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache1[20] <= cache1[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache1[21] <= cache1[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache1[22] <= cache1[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache1[23] <= cache1[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache1[24] <= cache1[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache1[25] <= cache1[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache1[26] <= cache1[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache1[27] <= cache1[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache1[28] <= cache1[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache1[29] <= cache1[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache1[30] <= cache1[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache1[31] <= cache1[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache1[32] <= cache1[32]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache1[33] <= cache1[33]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache1[34] <= cache1[34]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache1[35] <= cache1[35]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache1[36] <= cache1[36]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache1[37] <= cache1[37]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache1[38] <= cache1[38]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache1[39] <= cache1[39]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache2[0] <= cache2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache2[1] <= cache2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache2[2] <= cache2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache2[3] <= cache2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache2[4] <= cache2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache2[5] <= cache2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache2[6] <= cache2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache2[7] <= cache2[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache2[8] <= cache2[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache2[9] <= cache2[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache2[10] <= cache2[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache2[11] <= cache2[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache2[12] <= cache2[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache2[13] <= cache2[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache2[14] <= cache2[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache2[15] <= cache2[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache2[16] <= cache2[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache2[17] <= cache2[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache2[18] <= cache2[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache2[19] <= cache2[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache2[20] <= cache2[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache2[21] <= cache2[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache2[22] <= cache2[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache2[23] <= cache2[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache2[24] <= cache2[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache2[25] <= cache2[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache2[26] <= cache2[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache2[27] <= cache2[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache2[28] <= cache2[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache2[29] <= cache2[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache2[30] <= cache2[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache2[31] <= cache2[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache2[32] <= cache2[32]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache2[33] <= cache2[33]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache2[34] <= cache2[34]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache2[35] <= cache2[35]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache2[36] <= cache2[36]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache2[37] <= cache2[37]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache2[38] <= cache2[38]$latch.DB_MAX_OUTPUT_PORT_TYPE
cache2[39] <= cache2[39]$latch.DB_MAX_OUTPUT_PORT_TYPE


